# encoding: UTF-8
"""
@author：横纵19950206
@usage：
"""
"""
    MACD多级别策略
    级别：1h，15m
    主要操作依据：金叉、死叉、背离、MACD缩短延长
    考虑内容包括：多空判断、开仓、平仓、减仓、加仓、止损、止盈、仓位管理
    
    多空判断：
    多单：金叉
    空单：死叉
    
    仓位管理：
    15m与1h同为开多单或者空单，仓位控制在30%-40%
    15m与1h不同为开多单或者空单，仓位控制在15%-20%
    
    开仓：
    15m上出现开仓信号，同时MACD大于一定的数值
    
    减仓：
    当MACD在大于开仓数值范围后的同时macd开始出现缩短并且超过2根时减仓
    
    加仓：
    1减仓后重新出现macd开始变长（当然macd要注意不在一定范围内），可以开始加仓
    而这个表现在macd指标上就是预叉而未叉
    
    止损：
    同向：
    反向：
    
    止盈：
    同向：
    反向：
"""